<?xml version="1.0" encoding="utf-8"?>
<SaAudioDocument DocVersion="2" MD5HashCode="AFA5A4F2-DC42-8D95-8662-69A04631D420">
  <SpeakerGender> </SpeakerGender>
  <SAFlags>0</SAFlags>
  <RecordFileFormat>1</RecordFileFormat>
  <RecordTimeStamp>1212237151</RecordTimeStamp>
  <RecordBandWidth>22050</RecordBandWidth>
  <RecordSampleSize>16</RecordSampleSize>
  <SignalMax>0</SignalMax>
  <SignalMin>0</SignalMin>
  <SignalBandWidth>22050</SignalBandWidth>
  <SignalEffSampSize>16</SignalEffSampSize>
  <CalcFreqLow>40</CalcFreqLow>
  <CalcFreqHigh>500</CalcFreqHigh>
  <CalcVoicingThd>40</CalcVoicingThd>
  <CalcPercntChng>32</CalcPercntChng>
  <CalcGrpSize>6</CalcGrpSize>
  <CalcIntrpGap>7</CalcIntrpGap>
  <Segments />
  <MusicSegments />
</SaAudioDocument>